.main{
    /* border: 1px solid red; */
    flex: 1;
    min-height: 100vh;
    background-color: white;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #585858;
}
.main .nav img{
    /* border: 1px solid red;  */
    width: 40px;
    border-radius: 50%;

}

.main-container{
    /* border: 1px solid blue; */
    max-width: 900px;
    margin: auto;
}
.main .greet{
    /* border: 1px solid blue; */
    
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 40px;
    color: #c4c7c5;
    font-weight: 400;
    padding: 0px;  
}
.main .greet span{
    /* border: 2px solid green; */
    background: -webkit-linear-gradient( #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    /* border: 4px solid yellow; */
    margin-top: 30px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    /* border: 4px solid green; */
    height: 190px;
    padding: 20px; 
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

}
.main .card img{
    /* border: 2px solid violet; */
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    /* border: 1px solid red; */
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    /* border: 5px solid pink; */
    background-color: #dfe4ea;
}

.main-bottom{
    /* border: 1px solid rgb(98, 0, 255); */
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.searchbox{
    /* border: 1px solid #ff0000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 0px 20px;
    border-radius: 20px;
}

.searchbox img{
    /* border: 1px solid darkblue; */
    width: 24px;
    cursor: pointer;
}
.searchbox input{
    /* border: 2px solid brown; */
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    background-color: #f0f4f9;
    
}
.searchbox div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    margin-left: 90px;
    text-align: auto;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.resultdata{
    /* margin-bottom: 50px; */
    display: flex;
    align-items: flex;
    gap: 20px;
}
.loader{
    width: 100%;
    /* margin-left: 60px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    /* margin-left: 70px; */
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result data p{
    
    /* margin-left: 90px; */
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input{
            flex: none;
            width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .searchbox{
        padding: 5px 10px;
    }
    .searchbox div{
        gap: 5px;
    }
}